<?xml version="1.0" encoding="UTF-8"?>

<channel name="xsettings" version="1.0">
  <property name="Net" type="empty">
	<property name="ThemeName" type="string" value="Adwaita"/>
	<property name="IconThemeName" type="string" value="Adwaita"/>
  </property>
</channel>
